[
  {
    "remote":      "github",
    "repository":  "OmarEinea/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "github",
    "repository":  "OmarEinea/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "github",
    "repository":  "OmarEinea/android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision":    "android-4.4"
  },
  {
    "remote":      "github",
    "repository":  "OmarEinea/android_kernel_sony_msm8974-omni",
    "target_path": "kernel/sony/msm8974",
    "revision":    "android-4.4"
  },
  {
    "remote":      "github",
    "repository":  "OmarEinea/proprietary_vendor_omni",
    "target_path": "vendor/sony",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision":    "android-4.4"
  },
  {
    "remote":      "omnirom",
    "repository": "android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps",
    "revision":    "android-4.4"
  }
]
